* {
  margin: 0%;
}
body {
  font-family: Monospace ,serif;
}
.container {
  display: grid;
  grid-template-columns: 1f 1f 1f;

}

.content p {
  text-align: left;
  padding-left: 30%;;
  margin: 1%;
}
.content {
  
  background-color: #f1f1f1;
  grid-column: 1/3;
  padding: 10px;
  margin: 10px;
  text-align: left;
  font-size: 20px;
}
.section,
.section1,
.section2,
.section3,
.section4,
.section5 {
  grid-column: 1/3;
  background-color: #f1f1f1;
  grid-column: 1/3;
  padding: 10px;
  margin: 10px;
  text-align: left;
  font-size: 20px;
}



.footer {
  grid-column: 1/3;
  background-color: #f1f1f1;
  color: black;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 0;
}

.footer h3 {
  margin-right: 10px;
}

.footer .contactMe {
  display: flex;
  align-items: center;
  
}

.footer .contactMe a {
  margin-right: 10px;
}

.footer .contactMe p {
  margin-bottom: 0;
}


nav {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  top: 0;
  left: 0;
  background-color: #053f4d8f;
}


nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color:#001f278f;
  position: relative;
  border: 2px solid #001f278f;
  padding: 3px 10px;
  border-radius: 20px;
}


.adoptApp {
  background-color: #f1f1f1;
  grid-column: 1/3;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
}
.fund {
  background-color: #f1f1f1;
  grid-column: 1/3;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
}


nav ul li a:hover {
  background: #f1f1f1;
}
 i{
 font-size: xx-large;
 color: #053f4d8f;

 
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content p {
    padding-left: 0;
  }
}


@media (max-width: 576px) {
  .container {
    grid-template-columns: 1f;
  }

  .content p {
    padding-left: 0;
  }


}


@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .content p {
    padding-left: 0;
  }
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }


}

@media (max-width: 576px) {
  .footer {
    grid-column: 1/2;
  }

  .foot {
    grid-column: 1/2;
  }
}